  ___   __ __  ____       ______  ____  ______  _        ___       ____     __   ____  ___      ___  ___ ___  __ __
 /   \ |  |  ||    \     |      ||    ||      || |      /  _]     /    |   /  ] /    ||   \    /  _]|   |   ||  |  |
|     ||  |  ||  D  )    |      | |  | |      || |     /  [_     |  o  |  /  / |  o  ||    \  /  [_ | _   _ ||  |  |
|  O  ||  |  ||    /     |_|  |_| |  | |_|  |_|| |___ |    _]    |     | /  /  |     ||  D  ||    _]|  \_/  ||  ~  |
|     ||  :  ||    \       |  |   |  |   |  |  |     ||   [_     |  _  |/   \_ |  _  ||     ||   [_ |   |   ||___, |
|     ||     ||  .  \      |  |   |  |   |  |  |     ||     |    |  |  |\     ||  |  ||     ||     ||   |   ||     |
 \___/  \__,_||__|\_|      |__|  |____|  |__|  |_____||_____|    |__|__| \____||__|__||_____||_____||___|___||____/
            ______  ____  ______  _        ___       ____  ____  ____
           |      ||    ||      || |      /  _]     /    ||    \|    |
 _____     |      | |  | |      || |     /  [_     |  o  ||  o  )|  |
|     |    |_|  |_| |  | |_|  |_|| |___ |    _]    |     ||   _/ |  |
|_____|      |  |   |  |   |  |  |     ||   [_     |  _  ||  |   |  |
             |  |   |  |   |  |  |     ||     |    |  |  ||  |   |  |
             |__|  |____|  |__|  |_____||_____|    |__|__||__|  |____|

With Spring Boot ${spring-boot.version}